# HRMBackend

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configCORS/: WebConfig.java
src/main/java/com/example/demo/configJWT/: InterceptorConfig.java  JwtInterceptor.java  JwtUtils.java
src/main/java/com/example/demo/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  PayrollController.java  SalaryLevelController.java
src/main/java/com/example/demo/entity/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java  SalaryLevel.java  Users.java
src/main/java/com/example/demo/enums/: AttendanceStatus.java  LeaveRequestStatus.java  PromoteStatus.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PayrollRepository.java  SalaryLevelRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java  PayrollService.java  SalaryLevelService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
